<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/nav_item_camera" />
        <item android:id="@+id/nav_tablet" android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/nav_item_tablet" />
        <item android:id="@+id/nav_smartphone" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/nav_item_smartphone" />
        <item android:id="@+id/nav_games" android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_item_vgame" />
    </group>

    <item android:title="Member Area">
        <menu>
            <item android:id="@+id/nav_login" android:icon="@android:drawable/ic_menu_share"
                android:title="@string/title_activity_login" />
            <item android:id="@+id/nav_register" android:icon="@android:drawable/ic_menu_send"
                android:title="@string/title_activity_register" />
        </menu>
    </item>

</menu>